# wp_mvp_fragmentation

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wp/wp_mvp_fragmentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wp/wp_mvp_fragmentation/: MainActivity.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/app/: Api.java  GlobalConfiguration.java  MyOkhttpConfiguration.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/app/base/: MySupportActivity.java  MySupportFragment.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/app/config/: MyGlobalHttpHandler.java  MyGsonConfiguration.java  MyResponseErrorListener.java  MyRetrofitConfiguration.java  MyRxCacheConfiguration.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/app/config/applyOptions/: MyGlobalHttpHandler.java  MyGsonConfiguration.java  MyOkhttpConfiguration.java  MyResponseErrorListener.java  MyRetrofitConfiguration.java  MyRxCacheConfiguration.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/app/config/lifecyclesOptioins/: MyActivityLifecycle.java  MyAppLifecycles.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/app/data/api/: Api.java  Router.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/app/data/entry/: LiveMultiItem.java  Result.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/app/tag/: MainTag.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/app/utils/: ConstantUtil.java  SystemUiVisibilityUtil.java  TextHandleUtil.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/di/component/: LiveComponent.java  MainComponent.java  RecommendComponent.java  SplashComponent.java  TestComponent.java  VideoDetailComponent.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/di/module/: LiveModule.java  MainModule.java  RecommendModule.java  SplashModule.java  TestModule.java  VideoDetailModule.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/mvp/contract/: LiveContract.java  MainContract.java  RecommendContract.java  SplashContract.java  TestContract.java  VideoDetailContract.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/mvp/model/: LiveModel.java  MainModel.java  RecommendModel.java  SplashModel.java  TestModel.java  VideoDetailModel.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/mvp/presenter/: LivePresenter.java  MainPresenter.java  RecommendPresenter.java  SplashPresenter.java  TestPresenter.java  VideoDetailPresenter.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/mvp/testviews/: Main2Activity.java  MyPath.java  PieData.java  PieView.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/mvp/testviews/animator/: CircularAnim.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/mvp/testviews/bezier/: Bezier.java  Bezier2.java  Bezier3.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/mvp/testviews/checkview/: CheckView.java
app/src/main/java/com/example/wp/wp_mvp_fragmentation/mvp/testviews/radarview/: RadarView.java
app/src/main/res/drawable/: anim_video_loading.xml  border_circle_timer.xml  shape_btn_footer_live_main_home.xml  shape_et_search_live_main_home.xml  shape_tv_bage_recommend_main_home.xml  shape_tv_gray_tag_recommend_main_home.xml  shape_tv_yellow_tag_recommend_main_home.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  activity_test.xml  activity_video_detail.xml  footer_load_more.xml  fragment_category.xml  fragment_column_main_home.xml  fragment_communicate.xml  fragment_dynamic.xml  fragment_home_main.xml  fragment_home_nav.xml  fragment_live_main_home.xml  fragment_summary_video_detail.xml  fragment_track_cartoon_main_home.xml  header_live_main_home.xml  include_main_content.xml  include_main_nav.xml  item_banner_live.xml  item_banner_recommend.xml  item_bottom_live.xml  item_item_ad_web_s_recommend.xml  item_item_article_s_recommend.xml  item_item_av_rcmd_reason_recommend.xml  item_item_av_recommend.xml  item_item_bangumi_recommend.xml  item_item_live.xml  item_item_login_recommend.xml  item_pre_here_click_to_refresh_recommend.xml  item_relate_video_detail.xml  item_streamer_recommend.xml  nav_bottom.xml  nav_header.xml  widget_lqr_bilibili_player.xml  widget_lqr_bilibili_video_brightness_dialog.xml  widget_lqr_bilibili_video_progress_dialog.xml  widget_lqr_bilibili_video_volume_dialog.xml
app/src/main/res/menu/: main_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wp/wp_mvp_fragmentation/: ExampleUnitTest.java
app/src/test/java/com/example/wp/wp_mvp_fragmentation/mvp/presenter/: TestDemo.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
