apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.wp.wp_mvp_fragmentation"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        buildToolsVersion rootProject.ext.android["buildToolsVersion"]
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        debug {
            //这两个变量是自定义的,自己也可以自定义字段,他会默认配置到BuildConfig中,app中可以根据这些字段执行一些操作
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

//repositories { flatDir { dirs 'libs' } }

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
//    compile(name:'gsyVideoPlayer-java', ext:'aar')
    //support
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }

    implementation 'me.jessyan:arms:2.4.1'

    // view
    implementation(rootProject.ext.dependencies["circleimageview"])
    implementation(rootProject.ext.dependencies["FlycoTabLayout_Lib"])
    implementation(rootProject.ext.dependencies["bga-banner"])
    implementation(rootProject.ext.dependencies["flowlayout"])

    // tool
    implementation rootProject.ext.dependencies["arouter"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    compileOnly rootProject.ext.dependencies["javax.annotation"]

    implementation rootProject.ext.dependencies["progressmanager"]
    implementation(rootProject.ext.dependencies["retrofit-url-manager"])
    implementation(rootProject.ext.dependencies["fragmentation"])
    implementation(rootProject.ext.dependencies["fragmentation-core"])
    implementation(rootProject.ext.dependencies["agentweb"])
    implementation(rootProject.ext.dependencies["brvah"])
    implementation(rootProject.ext.dependencies["FlycoSystemBar_Lib"])
    implementation(rootProject.ext.dependencies["glide-transformations"])
    implementation(rootProject.ext.dependencies["gpuimage-library"])

    // gsyVideoPlayer
    implementation(rootProject.ext.dependencies["ijkplayer-java"])
    implementation(rootProject.ext.dependencies["ijkplayer-exo"])
    implementation(rootProject.ext.dependencies["transitionseverywhere"])
    implementation(rootProject.ext.dependencies["gsyvideoplayer-androidvideocache"])
    implementation(rootProject.ext.dependencies["gsyVideoPlayer-java"]) // 源码对本项目报错，修改后改用aar导入，但必须同时导入以上四个（ijkplayer-java、ijkplayer-exo、transitionseverywhere、gsyvideoplayer-androidvideocache）
    implementation(rootProject.ext.dependencies["gsyVideoPlayer-armv5"])
    implementation(rootProject.ext.dependencies["gsyVideoPlayer-armv7a"])
    implementation(rootProject.ext.dependencies["gsyVideoPlayer-arm64"])
    implementation(rootProject.ext.dependencies["gsyVideoPlayer-x64"])
    implementation(rootProject.ext.dependencies["gsyVideoPlayer-x86"])
    //更多配置版so，增加了concat,rtsp,mpeg，crypto
    //compile(rootProject.ext.dependencies["gsyVideoPlayer-ex_so"])

    // test
    testImplementation rootProject.ext.dependencies["junit"]
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    androidTestImplementation 'junit:junit:4.12'
}
